{
  "expo": {
    "name": "Sakura",
    "slug": "sakura-expo",
    "version": "1.9.9",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/13100d7d-c96a-469e-8de7-90c664502b9f",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sakura",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.millw14.sakura.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.millw14.sakura"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "13100d7d-c96a-469e-8de7-90c664502b9f"
      },
      "router": {}
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.millw14.sakura",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "audio"
        ],
        "NSFaceIDUsageDescription": "Used to authenticate your wallet",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "165-232-83-159.nip.io": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "165.232.83.159": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.millw14.sakura",
      "versionCode": 10909
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E84545",
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Sakura to use Face ID to authenticate your wallet."
        }
      ],
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Sakura to upload cover art for your creator works."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Sakura to save your profile photo to your photo library.",
          "savePhotosPermission": "Allow Sakura to save your profile photo to your photo library."
        }
      ]
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "owner": "onario747"
  }
}
